class Персонаж:
    def speak(self):
        print("Этот персонаж готов к приключениям.")

class астральный_маг(Персонаж):
    def speak(self):
        print("астральный маг произносит заклинание: ✨ Астральный взрыв!")

# Создание объектов
герой = Персонаж()
маг = астральный_маг()

герой.speak()
маг.speak()
